=========================================
APUNTES EXAMEN JDBC - ARTURO ALMUDI MARCO
DAM3 - 2025/2026
=========================================


=== BLOQUE 1: JDBC BÁSICO ===

---------------------------------------------------------------------
¿Qué es JDBC?
---------------------------------------------------------------------
JDBC significa Java Database Connectivity. Es la forma que tiene Java
de hablar con una base de datos. Tú escribes el SQL a mano y Java lo
manda a la base de datos y te devuelve el resultado.

Importante: en este examen no usamos nada automático. No hay herramientas
que conviertan las clases Java en tablas solas. Tú escribes cada SELECT,
INSERT, UPDATE y DELETE a mano. Eso es JDBC puro.

  → en el proyecto: todos los SQL están escritos a mano en los DAOImpl


---------------------------------------------------------------------
¿Qué necesitas para conectarte a una BD con JDBC?
---------------------------------------------------------------------
Cuatro cosas:

  1. DRIVER  → el .jar del fabricante de la BD
               sin él Java no sabe cómo hablar con PostgreSQL
               → PostgreMotorSQL.java → DRIVER = "org.postgresql.Driver"

  2. URL     → la dirección completa de la BD
               → PostgreMotorSQL.java → URL = "jdbc:postgresql://..."

  3. USUARIO → el nombre de usuario de la BD
               → PostgreMotorSQL.java → USER = "postgres"

  4. CONTRASEÑA → la contraseña del usuario
               → PostgreMotorSQL.java → PASSWORD = "12345678"

Si falta cualquiera de los cuatro, la conexión falla.


---------------------------------------------------------------------
¿Cómo es la URL de PostgreSQL?
---------------------------------------------------------------------
  jdbc:postgresql://HOST:PUERTO/NOMBRE_BASE_DATOS

Desglosado:
  jdbc:postgresql://  →  protocolo, le dice a Java que es PostgreSQL
  HOST                →  la dirección del servidor (el endpoint de RDS)
  :5432               →  el puerto (siempre 5432 en PostgreSQL)
  /postgres           →  el nombre de la base de datos

Ejemplo real del proyecto:
  jdbc:postgresql://almudi-arturo-dam-3.cfz5l9za6byi.us-east-1.rds.amazonaws.com:5432/postgres
  → PostgreMotorSQL.java → constante URL


---------------------------------------------------------------------
¿Qué hace Class.forName()?
---------------------------------------------------------------------
Cuando añades el .jar del driver a IntelliJ, Java sabe que el archivo
existe pero no lo carga automáticamente. Es como tener un libro en la
estantería que nadie ha abierto.

Class.forName("org.postgresql.Driver") le dice a Java:
  "abre ese libro y cárgalo en memoria"

Una vez cargado, DriverManager.getConnection() ya puede usarlo para
conectarse a PostgreSQL.

Si el .jar no está en el proyecto → ClassNotFoundException (error al arrancar)
  → PostgreMotorSQL.java → dentro del método connect()


---------------------------------------------------------------------
¿Qué es un Connection?
---------------------------------------------------------------------
Es el objeto que representa la conexión activa con la base de datos.
Piénsalo como el cable que conecta tu programa con la BD. Mientras
ese cable esté abierto, puedes mandar consultas. Cuando terminas,
lo cierras con close().

Se obtiene así:
  Connection conn = DriverManager.getConnection(URL, USER, PASSWORD);

Siempre hay que cerrarlo cuando terminas. Si no lo cierras, la conexión
se queda abierta para siempre (eso se llama Connection leak, como un
grifo que nunca cierras).
  → PostgreMotorSQL.java → atributo conn, métodos connect() y close()


---------------------------------------------------------------------
¿Qué es un PreparedStatement?
---------------------------------------------------------------------
Es una consulta SQL que tiene huecos (los ?) que luego rellenas con
los valores reales. Piénsalo como una plantilla:

  "SELECT * FROM socs WHERE id = ?"   ← plantilla con hueco

Luego rellenas el hueco:
  ps.setInt(1, 5);   ← el primer ? vale 5

¿Por qué no escribir directamente el valor en el SQL?
Porque si concatenas el valor directamente al SQL, alguien puede meter
código malicioso. Eso se llama SQL Injection. Ejemplo:

  Si el usuario mete esto como nombre: '; DROP TABLE socs; --
  Y tú concatenas: "SELECT * FROM socs WHERE nombre = '" + nombre + "'"
  El SQL resultante borra toda la tabla.

Con PreparedStatement el valor siempre se trata como texto, nunca
como código SQL. Aunque metan código malicioso, no se ejecuta.

REGLA: SIEMPRE PreparedStatement, NUNCA concatenar valores al SQL.
  → PostgreMotorSQL.java → atributo ps, método prepare(sql)
  → todos los DAOImpl → motorSQL.getPs().setString(), setInt(), setBoolean()...


---------------------------------------------------------------------
¿Qué es un ResultSet?
---------------------------------------------------------------------
Cuando haces un SELECT, la base de datos te devuelve filas. El ResultSet
es el objeto que contiene esas filas. Funciona como un cursor que va
fila a fila:

  ResultSet rs = motorSQL.executeQuery();

  while (rs.next()) {          // avanza a la siguiente fila
      rs.getString("nombre")   // lee la columna "nombre" de esa fila
      rs.getInt("id")          // lee la columna "id" de esa fila
  }

Para buscar uno solo usas if(rs.next()) en vez de while.
Para buscar varios usas while(rs.next()).

Importante: rs.next() devuelve true si hay fila, false si no hay más.
  → todos los DAOImpl → ResultSet rs = motorSQL.executeQuery()


---------------------------------------------------------------------
¿Qué diferencia hay entre executeUpdate() y executeQuery()?
---------------------------------------------------------------------
Son dos métodos distintos para dos tipos de SQL distintos:

  executeQuery()   → para SELECT  → devuelve un ResultSet con las filas
  executeUpdate()  → para INSERT, UPDATE, DELETE → devuelve un int
                     (el int es el número de filas que cambió)

Si usas executeQuery() con un INSERT, falla.
Si usas executeUpdate() con un SELECT, falla.
  → todos los DAOImpl usan el correcto en cada método


---------------------------------------------------------------------
¿Qué pasa si no cierras la conexión?
---------------------------------------------------------------------
La conexión se queda abierta en la BD para siempre. Eso se llama
Connection leak (fuga de conexión).

La base de datos tiene un límite de conexiones simultáneas. Si nunca
cierras, eventualmente no puede aceptar más conexiones nuevas y todo
falla.

La solución es el bloque finally que se explica abajo.


---------------------------------------------------------------------
¿Cómo se hace un try/finally correcto en JDBC?
---------------------------------------------------------------------
El bloque try/catch/finally funciona así:

  try     → aquí va el código que quieres ejecutar
  catch   → si algo falla, entra aquí y gestiona el error
  finally → esto se ejecuta SIEMPRE, haya fallado o no

Sin finally tienes este problema:
  try {
      motorSQL.connect();
      motorSQL.prepare(sql);
      // aquí explota algo ← excepción
      motorSQL.executeUpdate();
      motorSQL.close();        // NUNCA llega aquí si explota arriba
  } catch (Exception e) {
      printError(e);
      // la conexión sigue abierta, nadie la cierra
  }

Con finally:
  try {
      motorSQL.connect();
      motorSQL.prepare(sql);
      motorSQL.executeUpdate();
  } catch (Exception e) {
      printError(e);
  } finally {
      motorSQL.close();    // se ejecuta sí o sí, pase lo que pase
  }

El finally es el sitio donde pones lo que NO puede quedarse sin ejecutar.
En JDBC siempre es cerrar la conexión.
  → este patrón está en TODOS los métodos de los tres DAOImpl


=== BLOQUE 2: PATRÓN DAO ===

---------------------------------------------------------------------
¿Qué es el patrón DAO y para qué sirve?
---------------------------------------------------------------------
DAO significa Data Access Object. Es básicamente una clase que tiene
todas las funciones para hablar con una tabla de la base de datos.

Sin DAO el problema sería este: imagina que en Main.java necesitas
buscar un Soc. Escribirías el SQL allí. Si en otro sitio también lo
necesitas, lo copias. Ahora tienes el mismo SQL en dos sitios. Si
la tabla cambia de nombre, tienes que buscar y cambiar en todos los
sitios. Si te olvidas uno, peta.

Con DAO tienes un solo sitio por tabla:
  - Todo el SQL de socs    → solo en SocDAOImpl
  - Todo el SQL de incidentes → solo en IncidenteDAOImpl
  - etc.

Main.java no escribe SQL. Solo llama al DAO:
  Soc s = socDAO.find(1);   ← una línea, sin SQL, sin conexiones

El DAO se encarga de todo lo de la BD por dentro.

  → en el proyecto: hay un DAOImpl por cada tabla


---------------------------------------------------------------------
¿Qué métodos tiene un DAO básico?
---------------------------------------------------------------------
Cinco métodos, uno por operación básica de BD:

  add(T object)            → INSERT  (meter un registro nuevo)
  update(int id, T object) → UPDATE  (modificar un registro existente)
  delete(int id)           → DELETE  (borrar un registro por id)
  find(int id)             → SELECT WHERE id = ? (buscar uno por id)
  findAll()                → SELECT todos (traer todos los registros)

Estos cinco están en todos los DAOs del proyecto.
  → dao/DAO.java → define estos 5 como interfaz


---------------------------------------------------------------------
¿Qué es la interfaz DAO<T>?
---------------------------------------------------------------------
Una interfaz en Java es un contrato. Solo dice qué métodos deben existir,
sin escribir ningún código dentro. Es como un reglamento que dice:
"cualquiera que sea un DAO tiene que tener estos 5 métodos obligatoriamente".

El <T> es un comodín (genérico). Cuando creas un DAO concreto, sustituyes
la T por la clase real:
  AbstractDAO<Soc>      → T = Soc
  AbstractDAO<Incidente>→ T = Incidente

  → dao/DAO.java → solo tiene las 5 firmas de métodos, sin código


---------------------------------------------------------------------
¿Qué es AbstractDAO<T>?
---------------------------------------------------------------------
Es una clase abstracta que dice "yo implemento DAO" pero solo implementa
las cosas que son iguales en todos los DAOs:

  check()         → comprueba que la conexión funciona
  printError()    → imprime el error (para no repetir System.out en cada catch)
  updateDynamic() → motor de update parcial (Bloque 7)

Los 5 CRUD los deja como abstract (sin implementar) porque el SQL de
socs no es igual al de incidentes. Cada hijo los implementa con su SQL.

  → dao/AbstractDAO.java


---------------------------------------------------------------------
¿Por qué usar AbstractDAO en vez de escribir todo en cada DAOImpl?
---------------------------------------------------------------------
Para no repetir código. Sin AbstractDAO tendrías que escribir check(),
printError() y updateDynamic() en los tres DAOImpl. Son exactamente
iguales en los tres. Si hay un error, lo corriges en tres sitios.

Con AbstractDAO lo escribes una vez y los tres lo heredan gratis:
  SocDAOImpl hereda check(), printError(), updateDynamic() ✓
  IncidenteDAOImpl hereda check(), printError(), updateDynamic() ✓
  InformeDAOImpl hereda check(), printError(), updateDynamic() ✓

Esto se llama DRY: Don't Repeat Yourself (no te repitas).

  → dao/AbstractDAO.java → código escrito una vez para los tres DAOs


---------------------------------------------------------------------
Jerarquía completa del proyecto
---------------------------------------------------------------------
  DAO<T>            (interfaz, el contrato)    → dao/DAO.java
    └── AbstractDAO<T> (código común)          → dao/AbstractDAO.java
          ├── SocDAOImpl                       → dao/SocDAOImpl.java
          ├── IncidenteDAOImpl                 → dao/IncidenteDAOImpl.java
          └── InformeIncidenteDAOImpl          → dao/InformeIncidenteDAOImpl.java


=== BLOQUE 3: PATRÓN FACTORY ===

---------------------------------------------------------------------
¿Qué es MotorFactory?
---------------------------------------------------------------------
MotorFactory es una clase con un único método estático llamado create()
que te devuelve un motor de base de datos listo para usar.

  MotorFactory.create(MotorFactory.POSTGRE)
  → te devuelve un PostgreMotorSQL ya configurado

Eso es todo lo que hace. No conecta, no ejecuta SQL. Solo crea el
motor y te lo da.
  → motores/MotorFactory.java
  → se usa en Main.java al crear los DAOs:
    new SocDAOImpl(MotorFactory.create(MotorFactory.POSTGRE))


---------------------------------------------------------------------
¿Por qué usar Factory en vez de hacer new PostgreMotorSQL() directamente?
---------------------------------------------------------------------
Si en todos los DAOs escribes new PostgreMotorSQL(), el día que cambies
a MySQL tienes que ir a todos los DAOs y cambiarlo.

Con MotorFactory, los DAOs solo piden un MotorSQL genérico. No saben
ni que existe PostgreSQL. El Factory es el único que sabe qué motor
crear. Si mañana cambias a MySQL:
  - Creas MySQLMotorSQL
  - Cambias MotorFactory para que devuelva MySQLMotorSQL
  - Los DAOs no se enteran de nada, no hay que tocarlos

Eso se llama desacoplamiento: cada parte del código no depende de los
detalles internos de las demás.
  → motores/MotorFactory.java → aquí está la lógica de qué motor crear


---------------------------------------------------------------------
¿Qué es MotorSQL y qué relación tiene con PostgreMotorSQL?
---------------------------------------------------------------------
Es exactamente lo mismo que el patrón DAO pero para la conexión:

  MotorSQL (interfaz)      → define el contrato: connect(), prepare(),
                             executeQuery(), executeUpdate(), close()
                             → motores/MotorSQL.java

  PostgreMotorSQL          → implementa MotorSQL para PostgreSQL
  (implementación concreta)   tiene la URL, USER, PASSWORD, DRIVER reales
                             → motores/PostgreMotorSQL.java

Los DAOs solo conocen MotorSQL. Nunca hablan directamente con PostgreMotorSQL.
Si cambias de BD, solo cambias la implementación concreta, no los DAOs.

Resumen:
  MotorSQL         → "cualquier motor debe tener estos métodos"
  PostgreMotorSQL  → "así se hace con PostgreSQL"
  MotorFactory     → "yo decido cuál de los dos (o más) crear"


=== BLOQUE 4: SQL - JOINS ===

---------------------------------------------------------------------
¿Qué es un INNER JOIN?
---------------------------------------------------------------------
INNER JOIN sirve para combinar filas de dos tablas en una sola consulta.
La condición ON le dice cómo están relacionadas.

  SELECT * FROM incidentes
  INNER JOIN socs ON incidentes.fk_soc_id = socs.id

Esto significa: "dame los incidentes, y para cada incidente tráeme
también los datos del soc al que pertenece".

La parte importante: INNER JOIN solo devuelve filas que tienen
coincidencia en LAS DOS TABLAS. Si un incidente tiene fk_soc_id = 99
pero no existe ningún soc con id=99, ese incidente no aparece.

Diferencia con LEFT JOIN:
  INNER JOIN → solo los que tienen coincidencia en las dos tablas
  LEFT JOIN  → todos los de la tabla izquierda aunque no tengan coincidencia
               los que no tienen coincidencia salen con null en las columnas
               de la tabla derecha

En este proyecto usamos siempre INNER JOIN porque siempre queremos
que el incidente tenga su soc, y el incidente tenga su informe.
  → dao/IncidenteDAOImpl.java → todas las constantes SQL_ usan INNER JOIN


---------------------------------------------------------------------
¿Por qué necesitas alias en los JOINs?
---------------------------------------------------------------------
Cuando unes dos tablas, el ResultSet contiene columnas de las dos.
Si las dos tablas tienen columnas con el mismo nombre (como id o autor_examen),
Java no sabe de cuál de las dos quieres leer.

Sin alias:
  rs.getLong("id")       → ¿el id de incidentes o el de socs? ERROR

Con alias le pones un nombre único a cada columna:
  incidentes.id AS incidente_id   → ahora se llama incidente_id
  socs.id AS soc_id               → ahora se llama soc_id

  rs.getLong("incidente_id")   → sin ambigüedad
  rs.getLong("soc_id")         → sin ambigüedad

En este proyecto incidentes, socs e informes_incidente tienen todas
la columna id y la columna autor_examen, por eso todos los SELECT
de IncidenteDAOImpl llevan alias.
  → dao/IncidenteDAOImpl.java → alias: incidente_id, soc_id, soc_nombre,
    soc_autor, incidente_autor, informe_id, informe_autor


---------------------------------------------------------------------
¿Qué es un triple JOIN y cuándo se usa?
---------------------------------------------------------------------
Un triple JOIN es simplemente añadir un INNER JOIN más para unir
una tercera tabla:

  SELECT ...
  FROM incidentes
  INNER JOIN socs ON incidentes.fk_soc_id = socs.id
  INNER JOIN informes_incidente ON incidentes.id = informes_incidente.fk_incidente_id

Se usa cuando necesitas datos de las tres tablas a la vez.

En este proyecto hay dos métodos que usan triple JOIN:

  findWithInforme(int id)
    → busca un incidente concreto con su soc Y su informe incluidos
    → necesitas las tres tablas porque quieres datos de las tres
    → dao/IncidenteDAOImpl.java → SQL_FIND_WITH_INFORME

  findIncidentesCriticos()
    → filtra incidentes con malware=true, severidad>90 y soc en España
    → el filtro usa columnas de las tres tablas, necesitas unirlas
    → dao/IncidenteDAOImpl.java → SQL_INCIDENTES_CRITICOS


=== BLOQUE 5: RELACIONES EN BD ===

---------------------------------------------------------------------
¿Qué es una FK (Foreign Key)?
---------------------------------------------------------------------
Una FK es una columna que guarda el id de un registro de otra tabla.
Sirve para relacionar dos tablas.

Ejemplo: en la tabla incidentes hay una columna fk_soc_id. Esa columna
guarda el id del soc al que pertenece ese incidente. Si el incidente
está en el SOC de Madrid (id=1), fk_soc_id = 1.

La FK garantiza integridad: no puedes meter un incidente con fk_soc_id=99
si no existe ningún soc con id=99. La BD lo rechaza.

También protege los borrados: no puedes borrar un soc que tiene incidentes
porque quedarían incidentes apuntando a un soc que ya no existe.
  → sql/database.sql → REFERENCES socs(id) y REFERENCES incidentes(id)


---------------------------------------------------------------------
Relación 1:N (uno a muchos)
---------------------------------------------------------------------
Un registro de la tabla A puede estar relacionado con MUCHOS de la tabla B.
La FK siempre va en la tabla del "muchos".

Ejemplo del proyecto:
  Un SOC puede tener muchos incidentes
  Un incidente solo pertenece a un SOC

  La FK va en incidentes: fk_soc_id → apunta al id del soc
  No lleva UNIQUE: varios incidentes pueden tener el mismo fk_soc_id (mismo soc)

  → sql/database.sql → tabla incidentes → fk_soc_id INT REFERENCES socs(id)
  → beans/Incidente.java → private Soc soc (lleva el objeto Soc dentro)


---------------------------------------------------------------------
Relación 1:1 (uno a uno)
---------------------------------------------------------------------
Un registro de la tabla A está relacionado con exactamente UN registro
de la tabla B, y viceversa.

Ejemplo del proyecto:
  Un incidente tiene UN solo informe
  Un informe pertenece a UN solo incidente

La diferencia técnica con 1:N es una sola palabra: UNIQUE.
  Sin UNIQUE → varios registros pueden compartir la misma FK → 1:N
  Con UNIQUE  → solo un registro puede tener cada valor de FK → 1:1

  → sql/database.sql → tabla informes_incidente
    fk_incidente_id INT UNIQUE REFERENCES incidentes(id)
    el UNIQUE impide que haya dos informes para el mismo incidente

  → beans/Incidente.java → private InformeIncidente informe


---------------------------------------------------------------------
¿Cómo defines UNIQUE en PostgreSQL?
---------------------------------------------------------------------
Simplemente añades UNIQUE después del tipo de dato en el CREATE TABLE:

  fk_incidente_id INT UNIQUE REFERENCES incidentes(id)
  --              ↑    ↑
  --           tipo   UNIQUE va aquí

  → sql/database.sql → tabla informes_incidente


=== BLOQUE 6: AWS RDS ===

---------------------------------------------------------------------
¿Qué es AWS RDS?
---------------------------------------------------------------------
RDS (Relational Database Service) es el servicio de bases de datos
de Amazon en la nube. En vez de instalar PostgreSQL en tu ordenador,
lo tienes en un servidor de Amazon que está siempre encendido.

Amazon gestiona todo: el hardware, las actualizaciones, los backups.
Tú solo te conectas con la URL, usuario y contraseña.

Soporta PostgreSQL, MySQL, Oracle y otros.


---------------------------------------------------------------------
¿Qué necesitas para conectarte desde IntelliJ a RDS?
---------------------------------------------------------------------
Cuatro cosas, y si falta una, no conecta:

  1. Acceso público habilitado en la instancia RDS
     Si no está activado, la BD no acepta conexiones desde fuera de AWS.

  2. Regla de seguridad en el grupo de seguridad
     Puerto TCP 5432 abierto desde 0.0.0.0/0 (cualquier IP)
     Sin esta regla el firewall de AWS bloquea la conexión.

  3. El endpoint correcto en la URL JDBC
     → PostgreMotorSQL.java → constante URL

  4. Usuario y contraseña correctos
     → PostgreMotorSQL.java → USER y PASSWORD


---------------------------------------------------------------------
¿Por qué el programa se queda COLGADO si no hay regla de seguridad?
---------------------------------------------------------------------
Cuando llamas a DriverManager.getConnection(), Java manda una petición
de conexión al servidor. Si el firewall la bloquea, el servidor no
responde ni con un sí ni con un no. Java se queda esperando esa respuesta.

Como nunca llega, el programa se congela. No da error inmediato, solo
espera hasta que pasa el tiempo máximo (timeout). Por eso no peta al
momento, sino que parece que se ha colgado.
  → PostgreMotorSQL.java → el método connect() es donde se queda bloqueado


---------------------------------------------------------------------
¿Cuál es el puerto por defecto de PostgreSQL?
---------------------------------------------------------------------
5432. Siempre. Aparece en la URL:
  jdbc:postgresql://endpoint:5432/postgres
  → PostgreMotorSQL.java → constante URL

Y en la regla del grupo de seguridad de AWS hay que abrir exactamente
ese puerto.


---------------------------------------------------------------------
¿Qué es el endpoint de RDS?
---------------------------------------------------------------------
Es la dirección DNS de la instancia, como si fuera una URL de una web
pero para la base de datos. Lo asigna Amazon automáticamente cuando
creas la instancia.

  Ejemplo: almudi-arturo-dam-3.cfz5l9za6byi.us-east-1.rds.amazonaws.com

Va dentro de la URL JDBC:
  jdbc:postgresql://AQUI_EL_ENDPOINT:5432/postgres
  → PostgreMotorSQL.java → constante URL
  → también en DATABASE_INFO.txt


---------------------------------------------------------------------
¿Qué base de datos viene por defecto en RDS PostgreSQL?
---------------------------------------------------------------------
Se llama "postgres". Cuando creas una instancia RDS de PostgreSQL, se
crea automáticamente una base de datos llamada postgres.

En la URL JDBC va al final:
  jdbc:postgresql://endpoint:5432/postgres
                                 ↑ este es el nombre de la BD

Si pones otro nombre que no existe → error: database "nombre" does not exist
  → PostgreMotorSQL.java → URL termina en /postgres


=== BLOQUE 7: DYNAMIC UPDATE ENGINE ===

---------------------------------------------------------------------
¿Qué problema resuelve el updateDynamic?
---------------------------------------------------------------------
El UPDATE normal de InformeIncidente actualiza SIEMPRE los tres campos:
  UPDATE informes_incidente SET malware_detectado=?, nivel_severidad=?, conclusion=? WHERE id=?

Si solo quieres cambiar la conclusión, tienes que pasar los otros dos
campos igualmente aunque no cambien. Eso es incómodo y puede dar errores.

updateDynamic resuelve esto: solo actualizas los campos que le pasas.
Los que pasas como null no se incluyen en el SET.

  updateDynamicInforme(1, null, 99, "TEXTO")
  → actualiza nivel_severidad y conclusion
  → malware_detectado NO se toca (era null)

  → dao/AbstractDAO.java → método updateDynamic()
  → dao/InformeIncidenteDAOImpl.java → updateDynamicInforme() lo llama


---------------------------------------------------------------------
¿Cómo funciona por dentro? Los 4 pasos
---------------------------------------------------------------------
PASO 1: Recibes los parámetros, los que no son null los metes en un mapa

  LinkedHashMap<String, Object> campos = new LinkedHashMap<>();
  if (nivelSeveridad != null) campos.put("nivel_severidad", 99);
  if (conclusion != null)     campos.put("conclusion", "TEXTO");
  // malware era null, no entra al mapa
  // el mapa queda: { "nivel_severidad"→99, "conclusion"→"TEXTO" }

PASO 2: Construyes el SQL recorriendo el mapa

  "UPDATE informes_incidente SET nivel_severidad = ?, conclusion = ? WHERE id = ?"
  El SQL se construye solo con los campos que están en el mapa.
  Si el mapa tiene 1 campo, el SQL tiene 1 ?. Si tiene 3, tiene 3 ?.

PASO 3: Rellenas los ? con los valores del mapa

  setObject(1, 99)      // nivel_severidad
  setObject(2, "TEXTO") // conclusion
  setInt(3, 1)          // el id del WHERE siempre al final

PASO 4: Ejecutas

  motorSQL.executeUpdate();

  → dao/AbstractDAO.java → todo esto está dentro de updateDynamic()


---------------------------------------------------------------------
¿Por qué LinkedHashMap y no HashMap?
---------------------------------------------------------------------
LinkedHashMap guarda los elementos en el orden en que los metes.
HashMap no garantiza ningún orden, los baraja como quiere.

En el PASO 3 necesitas que el orden de los valores coincida con el
orden de los ? en el SQL. Si el SQL tiene primero nivel_severidad y
luego conclusion, los valores tienen que ir en ese mismo orden.

Con HashMap el orden podría cambiarse y meterías conclusion donde
va nivel_severidad y viceversa → datos incorrectos en la BD.

  → dao/AbstractDAO.java → parámetro LinkedHashMap<String, Object>
  → dao/InformeIncidenteDAOImpl.java → crea el LinkedHashMap en orden


---------------------------------------------------------------------
¿Por qué setObject() y no setString() o setInt()?
---------------------------------------------------------------------
setString() y setInt() funcionan perfectamente con bases de datos.
El problema es otro: en updateDynamic no sabes el tipo del valor en
el momento de escribir el código.

El mapa puede tener un Boolean (malware_detectado), un Integer
(nivel_severidad) o un String (conclusion). En tiempo de compilación
no sabes cuál es.

setObject() acepta cualquier tipo y lo convierte solo:
  setObject(1, true)          → lo trata como Boolean
  setObject(2, 99)            → lo trata como Integer
  setObject(3, "TEXTO")       → lo trata como String

Si usaras setString() con un Boolean, fallaría.
  → dao/AbstractDAO.java → motorSQL.getPs().setObject(idx++, val)


=== BLOQUE 8: ARQUITECTURA DAO ===

---------------------------------------------------------------------
¿Por qué findIncidentesCriticos() NO está en AbstractDAO?
---------------------------------------------------------------------
AbstractDAO solo tiene lo que es COMÚN a todos los DAOs. Si metes
findIncidentesCriticos() en AbstractDAO, SocDAOImpl y InformeDAOImpl
también lo heredarían, y no tienen ningún sentido para ellos.

Cada DAOImpl solo tiene los métodos que necesita su entidad:
  SocDAOImpl → solo 5 CRUD, socs no tiene consultas especiales
  IncidenteDAOImpl → 5 CRUD + findBySoc + findWithInforme + findIncidentesCriticos
  InformeDAOImpl → 5 CRUD + updateDynamicInforme

  → dao/AbstractDAO.java → solo check(), printError(), updateDynamic()
  → dao/IncidenteDAOImpl.java → aquí están los métodos específicos de incidentes


---------------------------------------------------------------------
¿Qué ventajas tiene la arquitectura AbstractDAO + DAOImpl?
---------------------------------------------------------------------
  DRY (no repetirse)
    check(), printError(), updateDynamic() se escriben una vez en AbstractDAO
    y los tres DAOImpl los heredan. Si hay un bug, lo corriges en un sitio.

  Fácil de ampliar
    Si mañana necesitas un UsuarioDAOImpl, solo extiendes AbstractDAO<Usuario>
    e implementas los 5 CRUD. El resto lo heredas gratis.

  Fácil de cambiar la BD
    Si cambias de PostgreSQL a MySQL, solo tocas MotorFactory y el nuevo motor.
    Los DAOs no se enteran.

  Cada clase hace una sola cosa
    AbstractDAO → código común
    DAOImpl → SQL concreto de una tabla
    MotorSQL → conexión


---------------------------------------------------------------------
¿Qué es el Template Method pattern?
---------------------------------------------------------------------
Es un patrón de diseño con nombre técnico pero idea simple:
  Alguien dice QUÉ hay que hacer. Otro dice CÓMO.

AbstractDAO dice QUÉ:
  "todo DAO debe poder hacer add, update, delete, find y findAll"
  pero no escribe el código → los deja como abstract

SocDAOImpl dice CÓMO para socs:
  public void add(Soc soc) { INSERT INTO socs... }

IncidenteDAOImpl dice CÓMO para incidentes:
  public void add(Incidente inc) { INSERT INTO incidentes... }

El QUÉ está en un sitio. El CÓMO en cada hijo.
Ya usabas este patrón sin saber que tenía nombre.

  → dao/AbstractDAO.java → define los 5 como abstract
  → dao/SocDAOImpl.java, IncidenteDAOImpl.java, InformeIncidenteDAOImpl.java → los implementan


---------------------------------------------------------------------
¿Diferencia entre interfaz y clase abstracta?
---------------------------------------------------------------------
  Interfaz (DAO.java)
    Solo define qué métodos deben existir. Sin código.
    Es el reglamento: "debes tener estos métodos".
    Cualquier clase que la implemente debe implementar TODOS los métodos.

  Clase abstracta (AbstractDAO.java)
    Puede tener métodos con código (check, printError, updateDynamic)
    y también métodos sin código (los 5 CRUD como abstract).
    Los hijos implementan solo los que están como abstract.

  En el proyecto:
    dao/DAO.java        → interfaz (el contrato)
    dao/AbstractDAO.java → clase abstracta (código común + esqueleto CRUD)
    SocDAOImpl etc.     → clases concretas (implementan el SQL)


=== BLOQUE 9: PREGUNTAS TIPO EXAMEN ===

P: ¿Qué pasa si haces rs.getString("id") en un JOIN sin alias?
R: Si las dos tablas tienen columna "id", el ResultSet no sabe de cuál
   quieres leer. Puede devolver el primero que encuentre o dar error de
   ambigüedad. Siempre hay que poner alias en las columnas que se repiten.
   → dao/IncidenteDAOImpl.java → incidentes.id AS incidente_id, socs.id AS soc_id


P: ¿Qué pasa si no llamas a motorSQL.close() en el finally?
R: La conexión se queda abierta para siempre (Connection leak).
   La BD tiene límite de conexiones simultáneas. Si nunca cierras,
   eventualmente no puede aceptar conexiones nuevas.
   Solución: siempre motorSQL.close() en el bloque finally.
   → todos los métodos de los tres DAOImpl tienen el finally con close()


P: ¿Por qué INNER JOIN y no LEFT JOIN en findWithInforme?
R: Porque solo queremos incidentes que TIENEN informe.
   Con LEFT JOIN saldrían incidentes sin informe con informe=null.
   Cuando después llamas a incidente.getInforme().getNivelSeveridad()
   peta con NullPointerException porque getInforme() devuelve null.
   → dao/IncidenteDAOImpl.java → SQL_FIND_WITH_INFORME usa INNER JOIN


P: ¿Qué devuelve find() si no encuentra el id?
R: Devuelve null. No da error. La variable se inicializa a null y solo
   se rellena si rs.next() devuelve true (encontró algo).
   El error vendría después si intentas usar ese null sin comprobarlo:
     Soc s = socDAO.find(99);  → devuelve null sin error
     s.getNombre();            → AQUÍ peta: NullPointerException
   Siempre comprobar: if(resultado != null) antes de usarlo.
   → todos los DAOImpl → find() empieza con: Soc soc = null;


P: ¿Qué es mapRow() o mapRowBase()?
R: Método privado que convierte una fila del ResultSet en un objeto Java.
   Se hace para no repetir el código de mapeo en find() y findAll().
   Sin mapRow() escribirías las mismas 5 líneas de setNombre, setId...
   en find() y también en findAll(). Con mapRow() lo escribes una vez.
   → dao/SocDAOImpl.java → private Soc mapRow(ResultSet rs)
   → dao/IncidenteDAOImpl.java → mapRowBase() y mapRowWithInforme()
   → dao/InformeIncidenteDAOImpl.java → private InformeIncidente mapRow(ResultSet rs)


P: ¿Por qué setObject() en updateDynamic y no setString/setInt?
R: Porque en tiempo de compilación no sabemos el tipo del valor.
   El mapa puede tener Boolean, Integer o String. setObject() acepta
   cualquier tipo y lo convierte automáticamente.
   Si usaras setString() con un Boolean, fallaría.
   → dao/AbstractDAO.java → motorSQL.getPs().setObject(idx++, val)


P: ¿Qué es la trazabilidad (autor_examen)?
R: Es una columna en todas las tablas que guarda quién insertó el registro.
   En el examen es obligatoria para demostrar que los datos son tuyos.
   Valor: "Arturo_Almudi_Marco_DAM3"
   → sql/inserts.sql → todos los INSERT incluyen autor_examen
   → Main.java → test.setAutorExamen("Arturo_Almudi_Marco_DAM3")
   → todos los beans → atributo autorExamen con getter y setter


P: ¿Diferencia entre nivel_seguridad y nivel_severidad?
R: Son cosas completamente distintas en tablas distintas:
   nivel_seguridad → tabla socs → qué nivel de seguridad tiene ese centro
   nivel_severidad → tabla informes_incidente → qué tan grave fue el incidente
   Un SOC puede tener nivel ALTO pero tener un incidente de severidad 10.
   → beans/Soc.java → private String nivelSeguridad
   → beans/InformeIncidente.java → private int nivelSeveridad


P: ¿Por qué informes_incidente es singular y no plural?
R: Porque el enunciado del examen lo especificaba así en el UML.
   No es una decisión tuya. Si el enunciado dice singular, la tabla
   tiene que llamarse igual o el código no la encuentra.
   SIEMPRE leer el enunciado antes de crear las tablas.
   → sql/database.sql, InformeIncidenteDAOImpl.java, IncidenteDAOImpl.java
     → todos usan informes_incidente (sin s al final)


P: ¿Qué es una constraint UNIQUE?
R: Obliga a que no se repita el valor en esa columna. Si intentas meter
   un segundo registro con el mismo valor → error de la BD.
   En el proyecto: fk_incidente_id UNIQUE → un incidente solo puede
   tener UN informe (relación 1:1).
   → sql/database.sql → tabla informes_incidente


P: ¿Qué hace Class.forName("org.postgresql.Driver")?
R: Carga el driver de PostgreSQL en memoria para que JDBC lo pueda usar.
   El driver está en el .jar que añadiste a IntelliJ.
   Si el .jar no está → ClassNotFoundException al arrancar el programa.
   En JDBC moderno ya no es obligatorio (se carga solo) pero se pone
   por si acaso y por buena práctica.
   → PostgreMotorSQL.java → dentro del método connect()


P: ¿Cómo añades el driver en IntelliJ sin Maven?
R: File → Project Structure → Modules → Dependencies → + → Library → From Maven
   Buscas: org.postgresql:postgresql:42.7.3
   Sin esto el DRIVER de PostgreMotorSQL.java no existe y da ClassNotFoundException.


P: ¿Qué es un bean en Java?
R: Una clase que representa una entidad del mundo real. Tiene:
   - Atributos privados
   - Constructor vacío
   - Getters y setters para cada atributo
   - (Opcional) toString() para imprimirlo
   En el proyecto: beans/Soc.java, beans/Incidente.java, beans/InformeIncidente.java


P: ¿Por qué los atributos del bean van en camelCase?
R: camelCase es la forma de escribir en Java palabras compuestas:
   primera palabra en minúscula, cada nueva palabra empieza en mayúscula:
     codigoIncidente, nivelSeveridad, fechaDeteccion

   La BD usa snake_case (palabras separadas por guion bajo):
     codigo_incidente, nivel_severidad, fecha_deteccion

   La traducción la hace mapRow():
     incidente.setCodigoIncidente(rs.getString("codigo_incidente"))
     → Java (camelCase) ←→ BD (snake_case)
   → beans/Incidente.java → camelCase en todos los atributos


P: ¿Qué hace executeUpdate() y qué devuelve?
R: Hay dos niveles distintos que no hay que confundir:

   update() en el DAO → el método Java que tú llamas desde Main
     te permite modificar un registro: socDAO.update(1, soc)

   executeUpdate() en el motor → lo que manda físicamente el SQL a la BD
     es lo que llamas al final de add(), update() y delete() en los DAOImpl:
     motorSQL.executeUpdate()

   Devuelve un int con el número de filas que cambió.
   Si devuelve 0, no cambió nada (el id no existía).
   → PostgreMotorSQL.java → método executeUpdate()
   → se llama en add(), update(), delete() de todos los DAOImpl


=== BLOQUE 10: ERRORES COMUNES ===

---------------------------------------------------------------------
Error: ClassNotFoundException: org.postgresql.Driver
---------------------------------------------------------------------
Qué significa: Java no encuentra el driver de PostgreSQL.
Por qué pasa: el .jar no está añadido al proyecto en IntelliJ.
Cómo arreglarlo:
  File → Project Structure → Modules → Dependencies → + → Library → From Maven
  Buscas: org.postgresql:postgresql:42.7.3
  → afecta a: PostgreMotorSQL.java → constante DRIVER


---------------------------------------------------------------------
Error: programa se queda COLGADO (timeout)
---------------------------------------------------------------------
Qué significa: la conexión a la BD nunca llega.
Por qué pasa: el firewall de AWS está bloqueando el puerto 5432.
Cómo arreglarlo:
  En AWS → grupo de seguridad de la instancia RDS
  → añadir regla de entrada: tipo PostgreSQL, puerto 5432, origen 0.0.0.0/0
  También comprobar que la instancia tiene acceso público habilitado.
  → afecta a: PostgreMotorSQL.java → connect() se queda esperando


---------------------------------------------------------------------
Error: FATAL: database "nombre" does not exist
---------------------------------------------------------------------
Qué significa: la base de datos que pusiste en la URL no existe.
Por qué pasa: pusiste un nombre incorrecto en la URL.
Cómo arreglarlo:
  Cambiar la URL para que termine en /postgres (la BD por defecto).
  → afecta a: PostgreMotorSQL.java → constante URL


---------------------------------------------------------------------
Error: column "id" is ambiguous
---------------------------------------------------------------------
Qué significa: dos tablas del JOIN tienen la misma columna y Java
no sabe de cuál leer.
Por qué pasa: falta añadir alias en el SELECT.
Cómo arreglarlo:
  Añadir alias: incidentes.id AS incidente_id, socs.id AS soc_id
  → afecta a: IncidenteDAOImpl.java → constantes SQL_


---------------------------------------------------------------------
Error: NullPointerException al llamar getInforme().getNivelSeveridad()
---------------------------------------------------------------------
Qué significa: getInforme() devolvió null y luego llamas a un método sobre null.
Por qué pasa: find() no encontró el id, o el incidente no tiene informe.
Cómo arreglarlo:
  Comprobar null antes de usar el resultado:
    if(incidente != null && incidente.getInforme() != null) { ... }
  → afecta a: Main.java → comprobar siempre antes de usar resultados


---------------------------------------------------------------------
Error: código compila pero ejecuta la versión antigua
---------------------------------------------------------------------
Qué significa: IntelliJ está ejecutando los .class compilados antes
de tu último cambio.
Por qué pasa: IntelliJ no recompiló automáticamente.
Cómo arreglarlo:
  Ctrl + F9 (Build Project) antes de ejecutar.


---------------------------------------------------------------------
Error: relation "informes_incidente" does not exist
---------------------------------------------------------------------
Qué significa: la tabla no existe en la BD con ese nombre.
Por qué pasa: la tabla se creó con otro nombre (plural/singular diferente)
o directamente no se creó.
Cómo arreglarlo:
  Conectarse a la BD con psql y comprobar: \dt
  Si se llama informes_incidentes: ALTER TABLE informes_incidentes RENAME TO informes_incidente;
  → afecta a: InformeIncidenteDAOImpl.java y IncidenteDAOImpl.java


=== BLOQUE 11: COMANDOS PSQL (CloudShell AWS) ===

Conectarse a RDS desde CloudShell:
  psql -h ENDPOINT -U postgres -d postgres
  (el ENDPOINT está en PostgreMotorSQL.java y DATABASE_INFO.txt)

Comandos dentro de psql:
  \dt                → lista todas las tablas que existen
  \d nombre_tabla    → muestra la estructura de una tabla (columnas, tipos, FKs)
  \q                 → salir de psql
  SELECT * FROM socs;
  ALTER TABLE informes_incidentes RENAME TO informes_incidente;
  DROP TABLE IF EXISTS incidentes CASCADE;
  (CASCADE borra también los registros de otras tablas que tienen FK hacia esta)

Crear tabla con FK:
  CREATE TABLE incidentes (
      id SERIAL PRIMARY KEY,
      codigo_incidente VARCHAR(50),
      fk_soc_id INT REFERENCES socs(id)
  );
  → en el proyecto: sql/database.sql tiene el CREATE TABLE completo

FK con UNIQUE para relación 1:1:
  fk_incidente_id INT UNIQUE REFERENCES incidentes(id)
  → en el proyecto: sql/database.sql → tabla informes_incidente


=== BLOQUE 12: CHECKLIST ANTES DE ENTREGAR ===

[ ] Todos los métodos CRUD implementados (add, update, delete, find, findAll)
    → SocDAOImpl.java, IncidenteDAOImpl.java, InformeIncidenteDAOImpl.java

[ ] INNER JOIN con la condición ON correcta
    ON incidentes.fk_soc_id = socs.id (no olvidar el = socs.id)
    → IncidenteDAOImpl.java → todas las constantes SQL_

[ ] Alias en todos los SELECT con JOIN
    → IncidenteDAOImpl.java → AS incidente_id, AS soc_id, AS soc_nombre, etc.

[ ] Nombres de tablas exactamente como dice el enunciado
    → database.sql, InformeIncidenteDAOImpl.java, IncidenteDAOImpl.java

[ ] Atributos de beans en camelCase (codigoIncidente, no codigo_incidente)
    → beans/Soc.java, beans/Incidente.java, beans/InformeIncidente.java

[ ] Getters y setters con nombres correctos
    getCodigoIncidente(), setCodigoIncidente() — no getCodigo_incidente()
    → beans/Incidente.java

[ ] PreparedStatement en todo, nunca concatenar valores al SQL
    → todos los DAOImpl y AbstractDAO.java

[ ] try/finally con motorSQL.close() en todos los métodos
    → todos los métodos de los tres DAOImpl

[ ] Trazabilidad: autor_examen = "Arturo_Almudi_Marco_DAM3" en todo
    → sql/inserts.sql y Main.java → test.setAutorExamen(...)

[ ] Driver añadido al proyecto (sin él → ClassNotFoundException)
    → IntelliJ → Project Structure → Dependencies → org.postgresql:postgresql:42.7.3

[ ] URL JDBC correcta: endpoint + puerto 5432 + nombre de BD
    → PostgreMotorSQL.java → constante URL

[ ] RDS con acceso público y grupo de seguridad abierto en puerto 5432
    → sin esto connect() se queda colgado

[ ] Nombre exacto del método: findIncidentesCriticos (no findIncidenciasPeligrosas)
    → IncidenteDAOImpl.java y Main.java

[ ] Cabeceras en todos los ficheros: AUTOR, GRUPO, EXAMEN, FECHA
    → los 11 ficheros .java del proyecto

[ ] Scripts SQL con trazabilidad y nombres correctos
    → sql/database.sql, sql/inserts.sql, sql/selects.sql

[ ] Respuestas teóricas completadas
    → respuestas/RESPUESTAS_ALMUDI_ARTURO.md


=== BLOQUE 13: QUÉ HACE CADA CLASE ===

----- CARPETA beans/ -----

Soc.java
  Representa un SOC (Security Operations Center), que es un centro
  de ciberseguridad. Solo guarda datos, no hace nada con la BD.
  Tiene atributos privados y getters/setters para cada uno.
  Atributos: id, nombre, pais, nivelSeguridad, autorExamen
  Getters importantes: getId(), getNombre(), getPais(), getNivelSeguridad()

Incidente.java
  Representa un incidente de ciberseguridad (un ataque, un apagón...).
  Lleva un objeto Soc dentro (porque pertenece a un soc) y un objeto
  InformeIncidente dentro (porque puede tener un informe).
  Los atributos van en camelCase como manda la convención Java.
  Atributos: id, codigoIncidente, tipoIncidente, fechaDeteccion,
             estado, soc, informe, autorExamen
  Getters: getCodigoIncidente(), getTipoIncidente(), getFechaDeteccion()
           getSoc(), getInforme()

InformeIncidente.java
  Representa el informe de análisis de un incidente.
  Guarda si se detectó malware (boolean), la gravedad (int) y la conclusión.
  También guarda la FK del incidente al que pertenece.
  Atributos: id, malwareDetectado, nivelSeveridad, conclusion,
             idIncidente (la FK), autorExamen
  Getters: isMalwareDetectado() (boolean usa "is" no "get"), getNivelSeveridad()


----- CARPETA dao/ -----

DAO.java
  La interfaz con los 5 métodos que todo DAO debe tener.
  Solo firmas, sin código. Es el contrato.
  add(), update(), delete(), find(), findAll()

AbstractDAO.java
  Clase abstracta que implementa DAO<T>.
  Guarda el motorSQL (la conexión) como atributo protegido.
  Implementa el código común para todos los DAOs:
    check()         → prueba que la conexión funciona, imprime CONEXIÓN OK
    printError()    → imprime el error de forma uniforme
    updateDynamic() → construye y ejecuta un UPDATE con solo los campos del mapa
  Los 5 CRUD son abstract, cada hijo los implementa con su SQL.

SocDAOImpl.java
  Implementa los 5 CRUD para la tabla socs.
  Los SELECT son simples (SELECT * FROM socs) porque no hay JOINs.
  mapRow() privado convierte una fila del ResultSet en un objeto Soc.
  No tiene métodos extra, solo los 5 CRUD básicos.

IncidenteDAOImpl.java
  El más complejo. Implementa los 5 CRUD para incidentes.
  Todos los SELECT llevan INNER JOIN con socs y usan alias obligatoriamente.
  Tiene métodos extra:
    findBySoc(int socId)   → todos los incidentes de un soc concreto
    findWithInforme(int id)→ un incidente con su soc y su informe (triple JOIN)
    findIncidentesCriticos()→ malware=true, severidad>90, soc en España
  Tiene dos métodos de mapeo privados:
    mapRowBase()           → fila → Incidente con Soc dentro
    mapRowWithInforme()    → reutiliza mapRowBase y añade InformeIncidente

InformeIncidenteDAOImpl.java
  Implementa los 5 CRUD para informes_incidente.
  Los SELECT son simples (SELECT * FROM informes_incidente) sin JOINs.
  Tiene un método extra:
    updateDynamicInforme(id, malware, severidad, conclusion)
    → construye el LinkedHashMap con los campos no-null y llama a updateDynamic()


----- CARPETA motores/ -----

MotorSQL.java
  Interfaz que define los métodos que cualquier motor de BD debe tener:
    connect()       → abre la conexión con la BD
    prepare(sql)    → crea el PreparedStatement con el SQL
    executeQuery()  → ejecuta SELECT y devuelve ResultSet
    executeUpdate() → ejecuta INSERT/UPDATE/DELETE
    close()         → cierra la conexión, el PreparedStatement y el ResultSet
  No sabe nada de ninguna BD concreta.

PostgreMotorSQL.java
  Implementa MotorSQL para PostgreSQL.
  Es el único fichero con los datos reales de conexión:
    URL      → jdbc:postgresql://endpoint:5432/postgres
    USER     → postgres
    PASSWORD → 12345678
    DRIVER   → org.postgresql.Driver
  Guarda conn (Connection), ps (PreparedStatement), rs (ResultSet).
  Es el único fichero que habla directamente con PostgreSQL.

MotorFactory.java
  Solo tiene el método estático create() que devuelve un MotorSQL.
  Según lo que le pases crea un motor u otro:
    MotorFactory.create(MotorFactory.POSTGRE) → new PostgreMotorSQL()
  Si añadieras MySQL, añadirías el caso aquí y no tocarías nada más.


----- Main.java -----
  Punto de entrada del programa, donde está el método main().
  Crea los tres DAOs usando MotorFactory.
  Ejecuta todos los bloques del examen en orden:
    3 conexiones iniciales (check de los tres DAOs)
    TEST 1: add()            → inserta un incidente nuevo
    TEST 2: update()         → actualiza un incidente existente
    TEST 3: find()           → busca un incidente por id con su soc
    TEST 4: findAll()        → trae todos los incidentes
    TEST 5: findBySoc()      → incidentes de un soc concreto
    TEST 6: findWithInforme()→ incidente con soc e informe (triple JOIN)
    BLOQUE 6: findIncidentesCriticos()
    BLOQUE 7: updateDynamicInforme()
    BLOQUE 8: reutiliza findIncidentesCriticos para mostrar arquitectura
  No tiene SQL. Solo llama a los DAOs y muestra resultados con System.out.


----- sql/ -----
  database.sql
    Script para crear las 3 tablas con columnas, tipos, PKs, FKs y UNIQUE.
    Se ejecuta una sola vez para montar la estructura de la BD.
    Orden importante: primero socs, luego incidentes, luego informes_incidente
    (porque incidentes depende de socs, e informes depende de incidentes).

  inserts.sql
    Script con 5 registros por tabla para tener datos de prueba.
    Todos llevan autor_examen = 'Arturo_Almudi_Marco_DAM3'.

  selects.sql
    Script con las consultas de prueba para verificar que todo funciona.
    Incluye JOINs, alias y la consulta INCIDENTES_CRITICOS.


----- respuestas/ -----
  RESPUESTAS_ALMUDI_ARTURO.md
    Respuestas a las 3 preguntas teóricas del examen:
      Bloque 6: por qué el triple INNER JOIN y dónde vive
      Bloque 7: cómo funciona el updateDynamic y por qué LinkedHashMap
      Bloque 8: análisis de AbstractDAO y por qué findIncidentesCriticos
                no está ahí


=== BLOQUE 14: TRAZAS DE EJECUCIÓN ===

Qué pasa exactamente, paso a paso, cuando llamas a cada método.
El profesor puede pedirte que expliques una función línea a línea.

---------------------------------------------------------------------
socDAO.add(soc)
---------------------------------------------------------------------
1. Main crea el objeto Soc y lo rellena con setNombre(), setPais()...
2. Llama a socDAO.add(soc)
3. SocDAOImpl.add() se ejecuta
4. motorSQL.connect() → abre la conexión con PostgreSQL (conn)
5. motorSQL.prepare(SQL_INSERT) → crea el PreparedStatement con los ?
6. getPs().setString(1, soc.getNombre()) → rellena el primer ?
7. getPs().setString(2, soc.getPais())   → rellena el segundo ?
8. getPs().setString(3, soc.getNivelSeguridad()) → tercer ?
9. getPs().setString(4, soc.getAutorExamen())    → cuarto ?
10. motorSQL.executeUpdate() → manda el INSERT a PostgreSQL y lo ejecuta
11. finally: motorSQL.close() → cierra conexión siempre


---------------------------------------------------------------------
incidenteDAO.find(1)
---------------------------------------------------------------------
1. Main llama a incidenteDAO.find(1)
2. IncidenteDAOImpl.find() se ejecuta
3. Incidente incidente = null → empieza siendo null por si no encuentra nada
4. motorSQL.connect() → abre conexión
5. motorSQL.prepare(SQL_FIND) → PreparedStatement con el SELECT + INNER JOIN
6. getPs().setInt(1, 1) → rellena el ? del WHERE id = ?
7. ResultSet rs = motorSQL.executeQuery() → ejecuta el SELECT, guarda las filas
8. if(rs.next()) → si encontró algo, entra
9. incidente = mapRowBase(rs) → convierte la fila en objeto Incidente con Soc
10. finally: motorSQL.close()
11. return incidente → devuelve el objeto (o null si no encontró nada)


---------------------------------------------------------------------
incidenteDAO.findWithInforme(1)
---------------------------------------------------------------------
1. Main llama a incidenteDAO.findWithInforme(1)
2. IncidenteDAOImpl.findWithInforme() se ejecuta
3. motorSQL.connect() → abre conexión
4. motorSQL.prepare(SQL_FIND_WITH_INFORME) → SELECT con triple JOIN
   (incidentes + socs + informes_incidente)
5. getPs().setInt(1, 1) → el id del WHERE
6. ResultSet rs = motorSQL.executeQuery() → ejecuta el triple JOIN
7. if(rs.next()) → si encontró algo
8. incidente = mapRowWithInforme(rs) → dentro llama a mapRowBase()
   primero monta el Incidente+Soc, luego añade el InformeIncidente
9. finally: motorSQL.close()
10. return incidente


---------------------------------------------------------------------
informeDAO.updateDynamicInforme(1, null, 99, "ACTUALIZADO")
---------------------------------------------------------------------
1. Main llama con id=1, malware=null, severidad=99, conclusion="ACTUALIZADO"
2. InformeIncidenteDAOImpl.updateDynamicInforme() se ejecuta
3. Crea un LinkedHashMap vacío
4. malware es null → no entra al mapa
5. nivelSeveridad = 99 → campos.put("nivel_severidad", 99)
6. conclusion = "ACTUALIZADO" → campos.put("conclusion", "ACTUALIZADO")
7. Llama a updateDynamic("informes_incidente", 1, campos)
8. updateDynamic() en AbstractDAO:
   - Construye: "UPDATE informes_incidente SET nivel_severidad=?, conclusion=? WHERE id=?"
   - motorSQL.connect()
   - motorSQL.prepare(sql construido)
   - setObject(1, 99)           → nivel_severidad
   - setObject(2, "ACTUALIZADO")→ conclusion
   - setInt(3, 1)               → el id del WHERE
   - motorSQL.executeUpdate()
   - finally: motorSQL.close()


---------------------------------------------------------------------
incidenteDAO.findAll()
---------------------------------------------------------------------
1. Main llama a incidenteDAO.findAll()
2. IncidenteDAOImpl.findAll() se ejecuta
3. Crea una lista vacía: ArrayList<Incidente> lst = new ArrayList<>()
4. motorSQL.connect()
5. motorSQL.prepare(SQL_FIND_ALL) → SELECT con INNER JOIN socs
6. ResultSet rs = motorSQL.executeQuery() → devuelve todas las filas
7. while(rs.next()) → recorre fila a fila
8. En cada iteración: lst.add(mapRowBase(rs)) → convierte fila en objeto
9. finally: motorSQL.close()
10. return lst → devuelve la lista (vacía si no había nada, nunca null)


=== BLOQUE 15: VOCABULARIO SQL ===

Términos que aparecen en database.sql y debes saber explicar:

SERIAL
  Tipo de dato en PostgreSQL que se autoincrementa solo.
  Cada vez que insertas una fila, el id sube 1 automáticamente.
  No tienes que pasarle el id en el INSERT, lo pone PostgreSQL solo.
  Ejemplo: id SERIAL PRIMARY KEY → 1, 2, 3, 4...

PRIMARY KEY
  Identifica de forma única cada fila de la tabla.
  No puede repetirse. No puede ser null.
  En este proyecto todas las tablas tienen: id SERIAL PRIMARY KEY

FOREIGN KEY (FK)
  Columna que apunta al id de otra tabla.
  Garantiza que el valor existe en la otra tabla.
  Ejemplo: fk_soc_id INT REFERENCES socs(id)
  Si metes fk_soc_id=99 y no hay soc con id=99 → error

REFERENCES
  Palabra clave que define la FK y a qué tabla/columna apunta.
  fk_soc_id INT REFERENCES socs(id)
  → fk_soc_id es una FK que apunta a la columna id de la tabla socs

UNIQUE
  Obliga a que no se repita el valor en esa columna.
  Se usa para la relación 1:1: impide que haya dos informes
  para el mismo incidente.
  fk_incidente_id INT UNIQUE REFERENCES incidentes(id)

NOT NULL
  Obliga a que la columna tenga siempre un valor.
  Si intentas insertar sin ese campo → error.
  No aparece explícito en todas las columnas pero las FK suelen tenerlo.

VARCHAR(50)
  Texto de máximo 50 caracteres.
  El número entre paréntesis es el límite de caracteres.
  Si metes más de 50, PostgreSQL lo rechaza o lo corta.

INT
  Número entero. Sin decimales.
  Ejemplos: id, nivel_severidad, fk_soc_id

BOOLEAN
  Solo puede ser true o false.
  En PostgreSQL se escribe TRUE o FALSE en los INSERT.
  En Java se usa boolean o Boolean.
  → informes_incidente → malware_detectado BOOLEAN

CASCADE
  Se usa en DROP TABLE: borra también los registros que dependen de ella.
  DROP TABLE IF EXISTS incidentes CASCADE
  → borra incidentes y también sus informes (que tienen FK a incidentes)

SERIAL vs INT
  INT → número entero normal, tú decides el valor
  SERIAL → número entero que PostgreSQL incrementa solo (para el id)


=== BLOQUE 16: ¿QUÉ PASA SI...? ===

P: ¿Qué pasa si insertas un incidente con fk_soc_id que no existe?
R: PostgreSQL lo rechaza con error de constraint:
   "violates foreign key constraint"
   La fila NO se inserta. La BD protege la integridad.

P: ¿Qué pasa si borras un soc que tiene incidentes?
R: PostgreSQL lo rechaza porque quedarían incidentes apuntando
   a un soc que ya no existe.
   Error: "violates foreign key constraint on table incidentes"
   Para borrarlo tendrías que borrar primero sus incidentes.

P: ¿Qué pasa si metes dos informes para el mismo incidente?
R: PostgreSQL lo rechaza porque fk_incidente_id tiene UNIQUE.
   Error: "duplicate key value violates unique constraint"
   El UNIQUE garantiza la relación 1:1.

P: ¿Qué pasa si findAll() no encuentra ningún registro?
R: Devuelve una lista vacía: new ArrayList<>()
   NUNCA devuelve null. Puedes hacer .size() sin miedo.
   Si devolviera null y hicieras .size() → NullPointerException.

P: ¿Qué pasa si find() no encuentra el id?
R: Devuelve null. No da error.
   El error vendría después si usas el resultado sin comprobar:
     Incidente i = incidenteDAO.find(999);
     i.getCodigoIncidente(); → NullPointerException
   Siempre: if(i != null) antes de usar el resultado.

P: ¿Qué pasa si el LinkedHashMap de updateDynamic está vacío?
R: El método lo detecta al principio y no ejecuta nada:
   if(campos == null || campos.isEmpty()) { return; }
   Imprime un aviso "[WARN] nada que actualizar" y sale.

P: ¿Qué pasa si llamas a findIncidentesCriticos() y no hay ninguno?
R: Devuelve una lista vacía, nunca null.
   El while(rs.next()) no entra ninguna vez y lst queda vacío.

P: ¿Qué pasa si no añades el .jar del driver y ejecutas el programa?
R: Falla al arrancar con ClassNotFoundException: org.postgresql.Driver
   Antes de llegar al main, Java no puede cargar el driver.

P: ¿Qué pasa si pones mal la contraseña en PostgreMotorSQL?
R: La conexión falla con: FATAL: password authentication failed
   motorSQL.connect() lanza una excepción, entra al catch,
   y printError() muestra el error. conn queda null.

P: ¿Qué pasa si el endpoint de la URL no existe o está mal escrito?
R: El programa intenta conectarse, no recibe respuesta y se queda
   colgado hasta que pasa el timeout. Mismo comportamiento que
   cuando el grupo de seguridad bloquea el puerto.

P: ¿Qué pasa si haces motorSQL.close() dos veces?
R: La segunda vez no pasa nada grave, el driver lo ignora o
   lanza una excepción leve. No es un problema habitual.

P: ¿Qué pasa si no llamas a motorSQL.connect() antes de prepare()?
R: conn es null, prepare() intenta usar una conexión nula
   → NullPointerException dentro del método connect o prepare.

P: ¿Qué pasa si borras un incidente que tiene informe?
R: PostgreSQL lo rechaza porque el informe tiene FK que apunta
   al incidente. Tendrías que borrar el informe primero.

P: ¿Qué pasa si en el INSERT no incluyes autor_examen?
R: Si la columna admite null, se inserta con null.
   Si tiene NOT NULL, PostgreSQL lo rechaza.
   En el examen siempre hay que incluirla con tu nombre.

P: ¿Qué pasa si cambias el nombre de una tabla en la BD
   pero no cambias el SQL en el DAOImpl?
R: Al ejecutar cualquier método que use esa tabla, PostgreSQL
   devuelve: relation "nombre_tabla" does not exist
   y entra al catch. El programa no peta del todo pero ese
   método no funciona.

P: ¿Puede haber un Incidente sin Soc en la BD?
R: No. fk_soc_id tiene REFERENCES socs(id), por lo que
   siempre debe apuntar a un soc existente.
   En Java sí podría existir un objeto Incidente con soc=null
   si lo creas tú y no le asignas soc, pero nunca podrías
   insertarlo en la BD.

P: ¿Puede haber un InformeIncidente sin Incidente?
R: No. fk_incidente_id REFERENCES incidentes(id) obliga
   a que apunte a un incidente existente.


=== BLOQUE 17: PREGUNTAS SOBRE TU CÓDIGO CONCRETO ===

Preguntas que el profesor puede hacer señalando partes específicas
de tu código.

P: ¿Qué filtra exactamente SQL_INCIDENTES_CRITICOS?
R: Tres condiciones que deben cumplirse todas a la vez:
   - informes_incidente.malware_detectado = TRUE
   - informes_incidente.nivel_severidad > 90
   - socs.pais = 'ESPAÑA'
   Solo salen los incidentes que cumplen las tres.
   → IncidenteDAOImpl.java → constante SQL_INCIDENTES_CRITICOS

P: ¿Por qué mapRowWithInforme() llama a mapRowBase() dentro?
R: Para no repetir código. mapRowBase() ya sabe mapear
   el Incidente y el Soc. mapRowWithInforme() reutiliza
   eso y solo añade el InformeIncidente encima.
   Si no lo hiciera así, tendría duplicado el código de mapeo
   de Incidente+Soc.
   → IncidenteDAOImpl.java → mapRowWithInforme() llama a mapRowBase(rs)

P: ¿Qué devuelve findAll() si la tabla está vacía?
R: Una lista vacía (new ArrayList<>()). Nunca null.
   El while(rs.next()) no entra ninguna vez.
   → todos los DAOImpl → findAll() inicializa con new ArrayList<>()

P: ¿Qué hace check() exactamente?
R: Abre la conexión con motorSQL.connect(), comprueba que
   conn no es null y no está cerrada, imprime "CONEXION OK",
   y cierra en el finally. Solo sirve para verificar que
   la BD responde antes de empezar los tests.
   → AbstractDAO.java → método check()

P: ¿Por qué SQL_FIND_BY_SOC filtra por fk_soc_id y no por id?
R: Porque queremos todos los incidentes DE un soc concreto.
   La relación está en fk_soc_id (la FK del incidente que apunta
   al soc). Si filtraras por id buscarías el incidente con ese id,
   no los incidentes de ese soc.
   WHERE incidentes.fk_soc_id = ?
   → IncidenteDAOImpl.java → SQL_FIND_BY_SOC

P: ¿Por qué SocDAOImpl usa SELECT * y IncidenteDAOImpl no?
R: SocDAOImpl no tiene JOINs. Solo hay una tabla, no hay
   columnas repetidas, no hay ambigüedad. SELECT * funciona.
   IncidenteDAOImpl une varias tablas que tienen columnas
   con el mismo nombre (id, autor_examen), por eso necesita
   listar cada columna con alias explícito.
   → SocDAOImpl.java → SQL_FIND_ALL = "SELECT * FROM socs"
   → IncidenteDAOImpl.java → SELECT con alias en cada columna

P: ¿Qué parámetros acepta updateDynamicInforme() y qué hace con los null?
R: Acepta: int id, Boolean malwareDetectado, Integer nivelSeveridad, String conclusion
   Los que son null → no se meten en el mapa → no se actualizan en la BD.
   Solo los que tienen valor entran al SET del UPDATE.
   → InformeIncidenteDAOImpl.java → updateDynamicInforme()

P: ¿Cuántos INNER JOINs tiene findWithInforme?
R: Dos INNER JOINs (triple JOIN = 3 tablas = 2 JOINs):
   incidentes INNER JOIN socs
   incidentes INNER JOIN informes_incidente
   → IncidenteDAOImpl.java → SQL_FIND_WITH_INFORME

P: ¿Por qué update() recibe el id como parámetro separado del objeto?
R: Porque el objeto Incidente no siempre tiene el id correcto.
   Tú decides qué id actualizar pasándolo como parámetro.
   El objeto solo tiene los nuevos valores de los campos.
   Así el WHERE id = ? usa el parámetro, no el objeto.
   → todos los DAOImpl → update(int id, T object)

P: ¿Qué hace printError() y por qué existe?
R: Imprime el mensaje de error de la excepción con System.out.
   Existe para no escribir System.out.println("[ERROR] " + e.getMessage())
   en cada catch de cada método. Con printError() lo escribes una vez
   en AbstractDAO y todos lo heredan.
   → AbstractDAO.java → protected void printError(Exception e)

P: ¿Por qué motorSQL es "protected" en AbstractDAO y no "private"?
R: private significaría que solo AbstractDAO puede usarlo.
   protected significa que AbstractDAO Y sus hijos (los DAOImpl)
   pueden usarlo. Si fuera private, SocDAOImpl no podría hacer
   motorSQL.connect() y nada funcionaría.
   → AbstractDAO.java → protected MotorSQL motorSQL

P: ¿Qué alias usa IncidenteDAOImpl para las columnas de informes_incidente?
R: informe_id, malware_detectado, nivel_severidad, conclusion, informe_autor
   Los que no chocan con otras tablas (malware_detectado, nivel_severidad,
   conclusion) no necesitan alias de nombre, solo informe_id e informe_autor
   que sí se repiten.
   → IncidenteDAOImpl.java → SQL_FIND_WITH_INFORME y SQL_INCIDENTES_CRITICOS

P: ¿En qué orden se crean las tablas en database.sql y por qué ese orden?
R: Primero socs, luego incidentes, luego informes_incidente.
   Incidentes tiene FK hacia socs, así que socs debe existir primero.
   Informes_incidente tiene FK hacia incidentes, así que incidentes
   debe existir primero.
   Si lo hicieras al revés, la FK no encontraría la tabla que referencia
   y daría error al crear la tabla.

P: ¿Por qué en add() de IncidenteDAOImpl se hace setLong(5, soc.getId())
   y no setObject?
R: Porque en add() sí sabemos el tipo en tiempo de compilación:
   la FK es siempre un Long (el id del soc). setLong() es más
   específico y correcto aquí. setObject() se usa en updateDynamic()
   porque ahí el tipo es desconocido en tiempo de compilación.
   → IncidenteDAOImpl.java → add() → motorSQL.getPs().setLong(5, object.getSoc().getId())

P: ¿Qué pasa en Main si check() falla en alguno de los tres DAOs?
R: printError() imprime el error pero el programa continúa.
   No hay ningún System.exit() ni excepción que lo pare.
   Los tests siguientes intentarán ejecutarse igual, pero si la
   conexión falla en check(), también fallará en add(), find(), etc.

=========================================
FIN DE APUNTES
=========================================
